[mypy-RGBMatrixEmulator]
ignore_missing_imports = True

[mypy-rgbmatrix]
ignore_missing_imports = True

[mypy-serial_asyncio]
ignore_missing_imports = True

[mypy-test_app]
disable_error_code = attr-defined

[mypy-test_cubes_to_game]
disable_error_code = attr-defined

[mypy]