[mypy-RGBMatrixEmulator]
ignore_missing_imports = True

[mypy-rgbmatrix]
ignore_missing_imports = True

[mypy-serial_asyncio]
ignore_missing_imports = True

[mypy-app_test]
disable_error_code = attr-defined

[mypy-cubes_to_game_test]
disable_error_code = attr-defined

[mypy]