[mypy-beepy]
ignore_missing_imports = True

[mypy-RGBMatrixEmulator]
ignore_missing_imports = True

[mypy-bottle]
ignore_missing_imports = True

[mypy-serial_asyncio]
ignore_missing_imports = True


[mypy]