[pytest]
filterwarnings =
    ignore:AnyThreadEventLoopPolicy is deprecated:DeprecationWarning
    ignore::pytest.PytestRemovedIn9Warning
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
